# Stripe Secret Key - NEVER share or commit this
STRIPE_SECRET_KEY=sk_test_51AN9bKKAiHY3duEM5YD6F8xff1S9Ev2Sx3u3mTsKENph3RhtnrsXgj0pjphpP31UcyhE5LtdxlCLvnwTORnkUh3u00kIsFFQIS

# Server Port
PORT=3000

# Optional: Your business email for notifications
BUSINESS_EMAIL=photoillusions@photoillusions.us